#/***************************************************************************
# vfkPlugin
#
# Configuration file for plugin builder tool (pb_tool)
#                            -------------------
#       begin               : 2015-06-11
#       copyright           : (C) 2015 by Stepan Bambula
#       email               : stepan.bambula@gmail.com
# ***************************************************************************/
#
#/***************************************************************************
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU General Public License as published by  *
# *   the Free Software Foundation; either version 2 of the License, or     *
# *   (at your option) any later version.                                   *
# *                                                                         *
# ***************************************************************************/
# 
# 
# You can install pb_tool using:
#  pip install http://geoapt.net/files/pb_tool.zip
# 
# Consider doing your development (and install of pb_tool) in a virtualenv.
# 
# For details on setting up and using pb_tool, see:
#  http://spatialgalaxy.net/qgis-plugin-development-with-pb_tool
#
# Issues and pull requests here:
# https://github.com/g-sherman/plugin_build_tool:
# 
# Sane defaults for your plugin generated by the Plugin Builder are
# already set below.
# 
# As you add Python source files and UI files to your plugin, add
# them to the appropriate [files] section below.

[plugin]
# Name of the plugin. This is the name of the directory that will
# be created in .qgis2/python/plugins
name: qgis-vfk-plugin

[files]
# Python  files that should be deployed with the plugin
python_files: applyChanges.py budovysearchform.py documentBuilder.py domains.py htmlDocument.py __init__.py jednotkysearchform.py latexDocument.py mainApp.py openThread.py parcelysearchform.py resources.py richTextDocument.py searchFormController.py ui_budovysearchform.py ui_jednotkysearchform.py ui_MainApp.py ui_parcelysearchform.py ui_vlastnicisearchform.py vfkDocument.py vfkPlugin.py vfkTableModel.py vfktextbrowser.py vlastnicisearchform.py

# The main dialog file that is loaded (not compiled)
main_dialog: 

# Other ui files for dialogs you create (these will be compiled)
compiled_ui_files: ui_budovysearchform.ui ui_vlastnicisearchform.ui ui_jednotkysearchform.ui ui_parcelysearchform.ui

# Resource file(s) that will be compiled
resource_files: resources.qrc

# Other files required for the plugin
extras: metadata.txt requests_file.py

# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs: data pywsdp zeep isodate platformdirs requests_toolbelt attr

# ISO code(s) for any locales (translations), separated by spaces.
# Corresponding .ts files must exist in the i18n directory
locales:

[help]
# the built help directory that should be deployed with the plugin
dir: help/build/html
# the name of the directory to target in the deployed plugin 
target: help



